# sparsh

./: .gitattributes  .gitignore  README.md
sparsh/: pom.xml
sparsh/gwt/: pom.xml
sparsh/gwt/gwtspring/: pom.xml  readme.txt
sparsh/gwt/gwtspring/src/main/java/com/gwtapps/gwtspring/client/: GwtApp.java  Messages.java
sparsh/gwt/gwtspring/src/main/java/com/gwtapps/gwtspring/server/dao/: EmployeeDAO.java  JpaDAO.java
sparsh/gwt/gwtspring/src/main/java/com/gwtapps/gwtspring/server/services/: EmployeeServiceImpl.java  LoginServiceImpl.java
sparsh/gwt/gwtspring/src/main/java/com/gwtapps/gwtspring/shared/: FieldVerifier.java
sparsh/gwt/gwtspring/src/main/java/com/gwtapps/gwtspring/shared/dto/: EmployeeDTO.java
sparsh/gwt/gwtspring/src/main/java/com/gwtapps/gwtspring/shared/services/: EmployeeService.java  EmployeeServiceAsync.java  LoginService.java  LoginServiceAsync.java
sparsh/gwt/gwtspring/src/main/resources/com/gwtapps/gwtspring/: GwtApp.gwt.xml
sparsh/gwt/gwtspring/src/main/resources/com/gwtapps/gwtspring/client/: Messages.properties  Messages_fr.properties
sparsh/gwt/gwtspring/src/main/webapp/: GwtApp.html
sparsh/gwt/gwtspring/src/main/webapp/GwtApp/: 070DAE744A96B648D991014EB11A7EC1.cache.html  224836383CA73FFBC623DAD5E60B7FBB.gwt.rpc  50FF9BDA8DF8A8FE17E722DF40225A75.cache.html  706451EAD5C6F77E58AE3871F9453D0C.cache.html  8813CF0621F96019F11D800E27CCECBF.gwt.rpc  8EC658CCA7FDC63122A22EC033BF7C66.cache.html  9495B915A4E785F9D09A34109CC4FA97.cache.html  A25CD5175B1784FC27FF4C3BD596BE86.cache.html  GwtApp.nocache.js
sparsh/gwt/gwtspring/src/main/webapp/GwtApp/.junit_symbolMaps/: 070DAE744A96B648D991014EB11A7EC1.symbolMap  50FF9BDA8DF8A8FE17E722DF40225A75.symbolMap  706451EAD5C6F77E58AE3871F9453D0C.symbolMap  8EC658CCA7FDC63122A22EC033BF7C66.symbolMap  9495B915A4E785F9D09A34109CC4FA97.symbolMap  A25CD5175B1784FC27FF4C3BD596BE86.symbolMap
sparsh/gwt/gwtspring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sparsh/gwt/gwtspring/src/main/webapp/WEB-INF/deploy/GwtApp/rpcPolicyManifest/: manifest.txt
sparsh/gwt/gwtspring/src/main/webapp/WEB-INF/deploy/GwtApp/rpcPolicyManifest/manifests/: 58824D95C0883A89FA5674B1C426B299.txt  D8C399A6C380ACF784D19FB72CF2C6E0.txt
sparsh/gwt/gwtspring/src/test/java/com/gwtapps/gwtspring/client/: GwtTestGwtApp.java
sparsh/gwt/gwtspring/src/test/resources/com/gwtapps/gwtspring/: GwtAppJUnit.gwt.xml
